.page-title {
  color: #04bbff;
  font-size: 50px;
  text-align: center;
  padding: 20px;
}
h2 {
  color: #0594d0;
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
h3 {
  position: relative;

  color: #003c57;
  width: 90%;
  font-size: 25px;
  margin: auto;
}
h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #003c57;
  height: 2px;
  box-sizing: border-box;
  width: 8rem;
}
.home-main-subtitles {
  color: #04bbff;
  font-size: 20px;
  width: 90%;
  margin: auto;
  padding: 20px 0px;
}
.page-description {
  width: 90%;
  margin: auto;
  padding: 20px 0px;
}
.nav-background {
  min-height: 600px;
  background: linear-gradient(to left, #003b576c, #051c24),
    url("/public/Stock.gif") no-repeat center center fixed;
  background-repeat: repeat;
  background-size: cover;
}
.nav-cover-escription {
  text-align: center;
  color: #fff;
  padding-top: 300px;
}

.cles__container {
  margin: 50px 0px;
  width: 100%;
  height: 280px;
  background-color: #003c57;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cle {
  display: flex;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 30px;
  border-radius: 50px 50px 50px 50px;
  height: 130px;
  width: 300px;
  font-size: larger;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.one {
  display: flex;
  background-color: #04bbff;
  border: 1px solid #04bbff;
  color: white;
  padding: 30px;
  border-radius: 50px 50px 50px 50px;
  height: 130px;
  width: 300px;
  font-size: larger;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.Image-investissement {
  margin: 50px 0px;
}
.page-cards-interventions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 70%;
  margin: 80px auto;
}
.customCard {
  height: 300px;
  margin: auto;
  text-align: center;
}
.customCardImage {
  height: 300px;
}
.esp-img {
  width: 96%;
  padding: 20px 0px 20px 54px;
}
.CardEspritContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 96%;
  margin: auto;
}
.CustomCardEsprit {
  width: 50%;
}
.notre__equipe{
  padding: 80px 0 80px;
  background-image:linear-gradient(to right, #1f2235, #003b57b2), url("./img/bg-1.jpg");
  
  background-position: center;
  background-attachment: fixed;
  opacity: 0.85;
  
  
 
}

.notre__equipe__item{
  background-color: white;
  padding: 30px;
  border-radius: 50px 50px 50px 0px;
  height: 300px;
  display: flex;
  flex-direction: column;
 
}
.notre__equipe__item img{
  height: 70px;
  width: 70px;
  border: 2px solid transparent;
  border-color: black;